SQL_DB_USER=
SQL_DB_PASSWORD=
SQL_DB_NAME=
SQL_DB_HOST=
SQL_DB_TLS=
SQL_DB_TRUST_CERT=

GOOGLE_CLIENT_ID=311040587605-hli2r68s7hd43h4i4s5kk1kkpvsqqsfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv1.f43aa47c1974f9c4
GITHUB_SECRET=072ff2150ecb6e7aa7810c417c0075e22decf82f

NEXTAUTH_SECRET=NUYB2urMOUTkIIqTBmcibJrSONUojabSOeiFC5ptU3A=